Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: org.csstudio.askap.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.askap.widgets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ui.util;bundle-version="4.0.0",
 org.csstudio.opibuilder;bundle-version="4.0.103",
 org.epics.vtype;bundle-version="2.9.1",
 org.epics.util;bundle-version="0.3.2",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.10.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.csstudio.opibuilder.widgets;bundle-version="3.4.1",
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.csstudio.simplepv.pvmanager;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.swtchart_0.9.0.v20140219.jar
