<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.csstudio.askap.alarm.beast.configtool.product" uid="askap-alarm-config" id="org.csstudio.askap.alarm.beast.configtool.product.product" application="org.csstudio.alarm.beast.configtool.application" version="4.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors
      </programArgs>
      <vmArgs>-Djava.awt.headless=true
-Xms64m
-Xmx256m
-Declipse.exitdata=
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="AlarmConfigTool">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.askap.core.feature"/>
      <feature id="org.csstudio.askap.alarm.beast.configtool.app.feature"/>
      <feature id="org.csstudio.askap.eclipse.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
