<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>askap</artifactId>
    <version>${global-version}</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>askap-features</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>org.csstudio.askap.alarm.beast.configtool.app.feature</module>
	<module>org.csstudio.askap.alarm.beast.notifier.app.feature</module>
	<module>org.csstudio.askap.alarm.beast.server.app.feature</module>
	<module>org.csstudio.askap.applications.feature</module>
	<module>org.csstudio.askap.core.feature</module>
	<module>org.csstudio.askap.eclipse.feature</module>
	<module>org.csstudio.askap.optional.feature</module>
<!--	
	<module>org.csstudio.askap.jms2rdb.app.feature</module> 
	<module>org.csstudio.askap.pydev.feature</module>
-->

  </modules>
</project>
